<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>723</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ModEditor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLineEdit" name="lineEdit"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Open</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTreeView" name="treeView">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QTabWidget" name="tabWidget"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>884</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_newMod"/>
    <addaction name="action_loadMod"/>
    <addaction name="action_save"/>
    <addaction name="action_ExportZip"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Setting</string>
    </property>
    <widget class="QMenu" name="menuLanguage">
     <property name="title">
      <string>Language</string>
     </property>
     <addaction name="actionChinese"/>
     <addaction name="actionEnglish"/>
    </widget>
    <addaction name="action_ResizeMode"/>
    <addaction name="action_AutoReplace"/>
    <addaction name="action_AutoCompleteUpdates"/>
    <addaction name="menuLanguage"/>
   </widget>
   <widget class="QMenu" name="menuFunction">
    <property name="title">
     <string>Function</string>
    </property>
    <addaction name="action_AutoTranslationDuplicates"/>
    <addaction name="action_DeleteObsoleteTranslation"/>
    <addaction name="action_FormatAllLocalizationKey"/>
    <addaction name="action_JsonDumpWithoutEnsureAscii"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menuFunction"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_newMod">
   <property name="text">
    <string>New Mod Project</string>
   </property>
  </action>
  <action name="action_loadMod">
   <property name="text">
    <string>Load Mod Project</string>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>Save Mod Project</string>
   </property>
  </action>
  <action name="action_ResizeMode">
   <property name="text">
    <string>Turn off auto contents resize</string>
   </property>
  </action>
  <action name="action_ExportZip">
   <property name="text">
    <string>Export Mod as Zip Format</string>
   </property>
   <property name="toolTip">
    <string>Export Mod as Zip Format</string>
   </property>
  </action>
  <action name="actionChinese">
   <property name="text">
    <string>Chinese</string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="action_AutoReplace">
   <property name="text">
    <string>Turn off auto replace key guid</string>
   </property>
  </action>
  <action name="action_AutoTranslationDuplicates">
   <property name="text">
    <string>Auto Translation Duplicates</string>
   </property>
  </action>
  <action name="action_DeleteObsoleteTranslation">
   <property name="text">
    <string>Delete Obsolete Translation</string>
   </property>
  </action>
  <action name="action_FormatAllLocalizationKey">
   <property name="text">
    <string>Format All LocalizationKey</string>
   </property>
  </action>
  <action name="action_JsonDumpWithoutEnsureAscii">
   <property name="text">
    <string>Json Dump without ensure_ascii</string>
   </property>
  </action>
  <action name="action_AutoCompleteUpdates">
   <property name="text">
    <string>Turn off auto completion updates</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
